# IRAlarm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mickie895/iralarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mickie895/iralarm/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/mickie895/iralarm/model/data/: AlarmTask.kt  IRFormat.kt  IRTask.kt  Schedule.kt  TaskAssignments.kt
app/src/main/java/io/github/mickie895/iralarm/model/database/: AlarmDao.kt  AlarmDatabase.kt  IrTaskDao.kt  TaskAssignDao.kt
app/src/main/java/io/github/mickie895/iralarm/ui/alarmedit/: AlarmEditFragment.kt  AlarmEditViewModel.kt
app/src/main/java/io/github/mickie895/iralarm/ui/alarmedit/adapter/: AlarmEditListener.kt  ScheduleListAdapter.kt
app/src/main/java/io/github/mickie895/iralarm/ui/alarmedit/dialog/: AlarmDeleteDialog.kt  AlarmDeleteViewModel.kt  AlarmNameEditDialog.kt  AlarmNameEditViewModel.kt  AlarmTimePickDialog.kt  AlarmTimePickViewModel.kt  AlarmWeekEditDialog.kt  AlarmWeekEditViewModel.kt
app/src/main/java/io/github/mickie895/iralarm/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/github/mickie895/iralarm/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScheduleListAdapter.kt
app/src/main/java/io/github/mickie895/iralarm/ui/home/adapter/: AlarmEditListener.kt  ScheduleListAdapter.kt
app/src/main/java/io/github/mickie895/iralarm/ui/home/dialog/: AlarmDeleteDialog.kt  AlarmDeleteViewModel.kt  AlarmNameEditDialog.kt  AlarmNameEditViewModel.kt  AlarmTimePickDialog.kt  AlarmTimePickViewModel.kt  AlarmWeekEditDialog.kt  (+1 more)
app/src/main/java/io/github/mickie895/iralarm/ui/irtaskedit/: IrTaskEditFragment.kt  IrTaskEditViewModel.kt
app/src/main/java/io/github/mickie895/iralarm/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/github/mickie895/iralarm/ui/taskassign/: TaskAssignFragment.kt  TaskAssignViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  dialog_name_edit.xml  fragment_alarm_edit.xml  fragment_home.xml  fragment_ir_task_assign.xml  fragment_ir_task_edit.xml  layout_add_ir_task.xml  layout_ir_task_item.xml  layout_ir_task_select_item.xml  layout_schedule_item.xml  layout_schedule_selection_item.xml  layout_spinner_select_text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/mickie895/iralarm/: ExampleUnitTest.kt
(+8 files in other folders)
